# lxzzj

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lxzzj/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/lxzzj/consumer/: ConsumerApplicationTests.java
lxzzj-core/: pom.xml
lxzzj-core/src/main/java/com/lxzzj/lxzzjcore/: LxzzjCoreApplication.java
lxzzj-pom/: pom.xml
lxzzj-rabbitmq/: pom.xml
